#ifndef __LICHTER_INI
#define __LICHTER_INI


//**************************<Precompiler switches>*****************************
#define F_CPU 16000000

//**************************<Included files>***********************************
#include<robolib/delay.h>
#include<robolib/string.h>
#include<robolib/assembler.h>


#endif //#ifndef __LICHTER_INI
